<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX/UI Developer Take-Home Coding Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>

    <div class="signInBox signedIn">
        <div class="svgcontainer">
            <svg fill="none" height="217" viewBox="0 0 217 217" width="217" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><mask id="a" height="195" maskUnits="userSpaceOnUse" width="195" x="9" y="9"><path clip-rule="evenodd" d="m9.04163 9.04437h194.33237v194.33963h-194.33237z" fill="#fff" fill-rule="evenodd"/></mask><g mask="url(#a)"><path clip-rule="evenodd" d="m55.23 177.897c5.2442 0 10.19 1.99 15.4251 4.096 32.0709 14.829 70.0009 8.084 94.7119-16.618 32.604-32.623 32.604-85.6881 0-118.2923-15.787-15.7868-36.782-24.4758-59.133-24.4758-22.36 0-43.3637 8.6981-59.1415 24.4848-24.7199 24.7018-31.4469 62.6313-16.7542 94.3953 2.1158 5.235 4.1592 10.334 4.1592 15.633 0 5.289-1.8174 10.615-3.4177 15.316-1.3201 3.87-3.3183 9.711-2.0344 10.995 1.2568 1.302 7.1339-.75 11.0127-2.08 4.6565-1.591 9.9368-3.417 15.1719-3.454zm50.778 25.489c-13.8156 0-27.7217-2.921-40.7327-8.942-3.8336-1.537-7.4232-2.984-10-2.984-2.9657.018-6.9531 1.392-10.8048 2.722-7.9025 2.712-17.7398 6.094-25.0183-1.158-7.2514-7.26-3.906-17.07-1.2116-24.964 1.3291-3.888 2.6944-7.902 2.6944-10.94 0-2.496-1.2025-5.678-3.047-10.263-16.935079-36.573-9.105-80.6512 19.6204-109.3585 18.3365-18.3455 42.7399-28.45413 68.7166-28.45413 25.977 0 50.389 10.09953 68.726 28.44513 37.902 37.9026 37.902 99.5665 0 137.4695-18.581 18.59-43.599 28.427-68.943 28.427z" fill="#fff" fill-rule="evenodd"/></g><g clip-rule="evenodd" fill="#fff" fill-rule="evenodd"><path d="m141.921 119.015c-4.991 0-9.078-4.041-9.078-9.041s4.005-9.042 8.996-9.042h.082c4.991 0 9.041 4.042 9.041 9.042s-4.05 9.041-9.041 9.041"/><path d="m105.674 119.015c-4.991 0-9.0774-4.041-9.0774-9.041s3.9964-9.042 8.9964-9.042h.081c4.991 0 9.042 4.042 9.042 9.042s-4.051 9.041-9.042 9.041"/><path d="m69.4246 119.015c-4.991 0-9.0778-4.041-9.0778-9.041s4.0055-9.042 8.9965-9.042h.0813c4.991 0 9.0417 4.042 9.0417 9.042s-4.0507 9.041-9.0417 9.041"/></g></svg>
        </div>
        <div class="signedInMsg">
            Not built
        </div>
    </div>


  </body>
</html>
