/* Main CSS file */
html{
  background-color: #c5e9f9
}
body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

.signInBox {
  width: 30%;
  height: 50%;
  margin: 15% auto;
  background-color: #013A6B;
  background-image: -webkit-linear-gradient(98deg, #674ee6 70%, white 30%);
  border-radius: 15px;
  color: white;
}
.signedIn{
  background-color: #674ee6;
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.svgContainer, .signedInMsg{
  flex: 0 1 100%;
  text-align: center;
  font-size: 28px;
}
.signInHeader{
  color: #664de5;
  text-transform: uppercase;
  padding: 2vh 0 0 2vw;
  font-size: 2.5em;
  height:30%;
}
.signInArea{
  width: 100%;
  height: 70%;
  color: white;
}
.inputContainer input{
  width: 80%;
  margin: 5px 10%;
  height: 10%;
  border-radius: 5px;
  border: none;
  outline: none;
}
.inputContainer{
  display: inline;
}
form{
  display: inline;
}
.signInLabel{
  margin-left: 10%;
}
.forgotPwd{
  float: right;
  margin-right: 55px;
}
a{
  color: inherit;
  text-decoration: inherit;
}
#signUp{
  margin: 10px auto 0px auto;
  width: 50%
}
#signUp a{
  text-decoration: underline;
}
.p-viewer, .p-viewer2{
  float: right;
  margin-top: -35px;
  margin-right:55px;
  position: relative;
  cursor:pointer;
}
@media(max-width:880px) {
  .p-viewer, .p-viewer2, .forgotPwd{
    margin-right:35px;
  }
}
@media(max-height:684px){
  .p-viewer, .p-viewer2{
    margin-top:-30px;
  }
}
#rememberMe{
  margin-left: 10%;
  margin-top: 10px;
}
#loginButton{
  background-color: white;
  width: 60%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  color: #664de5;
  text-align: center;
  text-transform: uppercase;
  padding:10px;
}
.invalid{
  background-color: #ffe4e4;
  border: 2px red solid !important;
}
